{
  "name": "Gridwright — daily logic & word puzzles",
  "short_name": "Gridwright",
  "description": "Original path, rectangle-partition, and word-path puzzles with unlimited play, daily challenges, and an offline-capable archive.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "categories": ["games", "puzzle"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
